
body {
      background-color: #fbfbfb;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
      line-height: 1.6;
    }
    
    header {
      background-color: #000000;
      color: white;
      padding: 1rem;
      text-align: center;
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 2.5rem;
      margin: 0;
    }
    main {
      max-width: 900px;
      margin: 0 auto;
      padding: 0 20px;
    }
    section{
      margin-bottom: 40px;
    }
    h2{
      font-size: 2rem;
      color: #333;
      border-bottom: 2px solid rgb(0, 0, 0);
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
    p{
      font-size: 1.1rem;
      color: #000000;
      margin-bottom: 20px;
    }

    a {
        display: inline-block;
        background-color: #000000; /* Green background */
        color: white; /* White text */
        padding: 12px 24px; /* Padding to make it look like a button */
        font-size: 18px; /* Increase font size */
        font-weight: bold; /* Bold text */
        text-align: center; /* Center the text */
        text-decoration: none; /* Remove underline */
        border-radius: 30px; /* Rounded corners for smooth look */
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
        transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
      }
      
      a:hover {
        background-color: #000000; /* Darker green on hover */
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Larger shadow on hover */
      }
      
      a:active {
        background-color: #000000; /* Even darker green when clicked */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Smaller shadow on click */
      }
      .container {
        min-height: 100vh;    
        display: flex;
        flex-direction: column;
    }
    
    .footer {
        margin-top: auto;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3 images per row */
      gap: 20px; /* Adds spacing between images */
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto; /* Centers the gallery */
    }
    
    .gallery img {
      width: 100%; /* Makes images responsive */
      height: auto;
      border-radius: 8px; /* Optional: Adds rounded corners */
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); /* Optional: Adds a subtle shadow */
    }
    
    /* Responsive Adjustments */
    @media (max-width: 1024px) {
      .gallery {
        grid-template-columns: repeat(2, 1fr); /* 2 images per row */
      }
    }
    
    @media (max-width: 600px) {
      .gallery {
        grid-template-columns: repeat(1, 1fr); /* 1 image per row */
      }
    }
    